# Application
API_PORT=3000
API_ROOT=/api
API_VERSION=v1.0
API_HOST=http://0.0.0.0




ftpServerPath = '/Source/'
allFileExtension = 'txt'

# Locahost
destinationPath = 'D:/Jay/ASL/sftp-background-service/'

# Prod env
# destinationPath = '/'

bucketName = 'sftp-downloaded-data'

# Prod env
# apiURL = 'http://34.28.246.152:3000/'

# Localhost
apiURL = 'http://localhost:3000/api/v1.0/filereceiver'

# GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-key.json

# Ruchita's GCP Credential
PROJECT_ID = "ge-dms-385011"
TOKEN_URL = "https://oauth2.googleapis.com/token"
CLIENT_EMAIL = "akhil-594@ge-dms-385011.iam.gserviceaccount.com"
CLIENT_ID = "106103095526350940790"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCG+rbyuMIyXBjT\ndxW7LXucj69Cum1VZTY0MkJX3CVJxFZbbcGjTBCyEtPvBgJy3CKELLUs/VXFmsJM\nYsCSrxCw8wXyVKiLrbtsjfz6CPPvemStcGhwQER6gmeYa7+F/lFhZrV92ajN0vtY\nIOJBct3df8OhUnMYCkup1/a4EtABUk8ytsI0/VcygoFAqWrLcvSIGHkGIynUHqPD\nHtGUWfw0EONIkIxaw9QYqVPgX6dxwtj8+QX8znrG6egqwyycpqjdkHoc1HeQXQXA\nV5FdUemBWGb1f/rUY/OcCPdq/UttA0mG/0IjcM8Zl/vKaI3qSGuqWPXeqkcd5tH/\niTkeC+crAgMBAAECggEAA77iNPyQR0icxtG/EGY4NmvnhOue3UoFShQ/oWOpxEzG\nuJMgGvwyWgJsNgdSB73fPMy8Z89NW7l2/Svbs5ZYjIdwURstCxySdFQWoKJL97JC\nn45tfnC92f/LABX4S1HEQ6E+hK3Ce0NvIDD5ruLu9r0S3pcRgFzqHEShpW+vaJdF\nyOtx+R+6LNZ1eEr7WRDtbNSEVYhAxdkfxwopssg/kF4o/nJqIiWUbYPhDQnHNnz6\nkLv3OW5xfg1VDDuMEEWrxpOnAKaOTJ2TjuGVkEAMi+nKuhlQPPM254/eCLE82hfT\ngey6TJUSm1wDKidBRuCJyvR8GX4xZC0ji/yVlXcxIQKBgQC+P5cYHXL7CGx33yo5\nRJ5ha+IsciXRV9jfcj8soFbwjk1qUnyHOAhLfgLJQW3mN6Jyby817G7i45coFuo4\nrS9pfowMD3WRhSRnumDwrI2mwTfuBcZvXUL7WKFx5pX5S1Efs6gNAOgOyM7Psct+\nCUzvYstFFgHoV5z8Bn07aT7ESwKBgQC1oSSAyCFSPtIXzU5joKoKl8UN0qL24iw6\nfRKlxcv+w+cVAfeKl0/zUZx9rqBNC1jJyWSsmKSp0nTEvxpaVHNSpjUmzlGJpR5J\n3agJd2malEEdZyTn4MeV7s79NyRDdaa7sXVPJGVwguek/XA7xjTr/djtLgrcbP81\nVTck9WbcoQKBgArT77ONqYekGRhReUO9Jg6BZ2QEMybRCyTcib/ueEREtR9CBphj\nlgVF7L6rnKenrvU4YsV86Wq8bVP4yefj43jrnOjq0FQx8bp9nxrTl1RQVvCTH5Ij\nCrbnenjTGOIRaVKWlQ/4ZzzALRUhF2Xa/af6RXtvHzisE+E8NVB2Uv41AoGBAKW7\nkcx1UXpz2k9fxqzAGQkrbeLsFkoDHWqNYCul7jvdVInlzpRG9+xFxu8kHh/PP8h5\nHYUkj/RqFqTE4G4Wa1i6UvvC/cIEyjuKp99jeBhWOYhz6sgvYs9cJsIFw/BOdcME\n7c82nd1phagWnofcl8PTUVMzVTPHvaRTysrNpnuhAoGAZPK7GuVhRlo/+4ly1nM5\niWTgRF2NhGaRsHwG+DZ8lXV31cbEJ8aXwiQrG1Qw4Fk2+t0Zh0yHcF/HcNFV+kls\nDWk5r3HdT0mvK+137kaBlmpvyBFX/GSoBGpPX1JbFkPHrvtoWYnStYrVcKtu8Quq\nurvL2EOppdbqhH3z+cZ2nyo=\n-----END PRIVATE KEY-----\n"


# GCP Jay Credential
# PROJECT_ID = "ge-dms-jay"
# TOKEN_URL = "https://oauth2.googleapis.com/token"
# CLIENT_EMAIL = "ge-service-270@ge-dms-jay.iam.gserviceaccount.com"
# CLIENT_ID = "117802977698428497755"
# PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3kK6lqcEWwDWp\nJ7CtmXMKvO0HfvDqWkSGEymnCGipzv5w6hxrR37PxPwFR3q+Jl+7uHMe5QtdDrgL\nBHHJhI+Wvlyv3bol/T0qRViA77rf2BW+ahUVSUsRZm7Kuw3D3thgTcfDmy/lJ12g\nr0IQRrEf8wlOyY3nixfRv1J5Qv2VOsV75t5I19ujruKGtTYxLVgBnE5qIFsFaGQu\n3Eh39vaaryINDTdrzo/kGO1LTmmnj1EBTbisZMzJXYM+o6Qn6Pa9o0LOiSYqNNBv\nYmacUNhPKvAOY5j1NRHxV9uS28gaezvWcQok6/7Y6xPJIBNrMy8rtTMz1HpqbL+u\n7k/z3C/VAgMBAAECggEAAMvCThqV0+pCcU4oQHXIChW2oLqGreV1TZrbVTY+n0SJ\nVZEA+DVyUdFPVxsvvOUACO7W+kfQ9vbU38ta+PONByt3zcAUNLehN8Pe4ImUPFs8\nq5DchYqbUOMqUNEN0WRvzhRtl3tenPZA5tehCDQI7uldXXeXQ21BeFna2twVAGbO\ncLhVXaTy2wveattpjeoDna86I+cq4attigAQw+wzyc/B0oO0J1mM2ScJkh7sP/Tm\nznCiyriXY28rpipufSls+YzzvylKEBnT/QbXklvErkklTGJoIgadGSSgcc2OoboI\nUMBpjx9HFQmAntt6MHB08wqYqeeBljefk2wqxZ04kwKBgQD29XUnwFQPgyJTNTb2\nN69faQLMcd8F3ZDvUOhz6TwiXjNHK9SC9AjLn3JY9iNJ6f+fKcao6IBx5VtdO8CR\nrSgmDPcpBgrcWZ4ycteqrBS0Z9/DhlwWTr2LO8/WhEgXrjly/+fGYNeD+JNr/Ihe\nTEA2QtYmRM36ukDT4oBZcGyBwwKBgQC+SRZ/Ji+QrG8DenyHJnlwiNNSZ/zCdX0u\nNnHdRta3ZUhiXh66bO2tadcGmhdr0r7nb9QHL4CPHlzDD+CHz1zYOAUrjGb2u4QR\nlH4u65MKLgTUXkEAO8pyDtDpfkjTJr3EhzQm6By0P8Jq90vXbfHfFgY0RYHG9OZK\nDJ+i7b8WhwKBgHaZ90O5+CTjA28WlWi14YFeuztYTJVSjTKBlsFj979BojrB7/Nc\nI4U29AGJY/UxbdQQihnAXz9TuQcTlS3hDPEJNQH8puagG3t679xFfEQPxsTuF/eW\npSzi8rPBH6ZPw8NY5wS8qYP1s0cfJpay4/urKZGDZbDOFigsFRvfBB1lAoGAd2Kn\nyLKOmTh2ljodMzZCbwaJf2Rawy6vkXT7T5eIU5wqI/1lThXVsT18eVnoY+/fcplI\n8BEvmZu1G3U0rEC/wbC0HbSDTT4tCFKgMJQAtxxUT2GrapgY1iLRlA11Z3UhDtK9\nN8PdboGqWy442TrTy+GnltgdKlSwv7jX14NOprUCgYEA1a/9yUd6CxrUYE93+FZ4\n8KrZ7y3kMi45kmPDFcw/XuceF0myOUNYUZfV72VVLxEW4DufN5KgZ0lFIqiRf3jf\nLG83KtY7TtY5vyjV4rP5I1QzvhLFASTTtxTkVspVXXlIHtsY480To5FVaG1yWYOa\nUte6xbak1QpLVQt7KbKiFeI=\n-----END PRIVATE KEY-----\n"


# Jay's SFTP 
HOST= "dnt4.files.com"
PORT= 22
USER= "jay.dnt@yopmail.com"
PASSWORD= "Jay@28101998"
SECURE= true


# ASL SFTP 
# HOST= "35.228.207.19"
# PORT= 22
# USER= "user7"
# PASSWORD= "User7@123"
# SECURE= true